<html>
    <head>
        <title>
            Blockchain-about
        </title>
        <link rel="stylesheet" type="text/css" href="css/styles.css">
        
    </head>
    <body>
        <header>
            <div class="main">
                <div class="leftmenu">
                    <h1>BLOCKCHAIN</h1>
                </div>
                <div class="rightmenu">
                    <h5>
                <ul>
                    <li><a href="home.html">HOME</a></li>
                    <li><a href="about.html">ABOUT</a></li>
                    <li><a href="services.html">SERVICES</a></li>
                </h5>
                </ul>
                </div>
            </div>
            <div class="text">
                    <h3><center>Blockchain is the most trusted and fastest growing crypto company, helping millions <br> across the globe have an easy and safe way to access cryptocurrencies</center></h3>                 
            </div>
            <div class="text1">
                <h3>30M+<br>Wallets</h3>
            </div>
            <div class="text2"><h3>25K+<br>API Developers</h3></div>
            <div class="text3">
                    <h3>140+<br>Countries</h3>
                </div>
                <div class="text4">
                        <h3>100M+<br>Transactions</h3>
                    </div>
                
        </header> 
        
    </body>


</html>